#spring.datasource.url=jdbc:mysql://13.251.15.91:3306/mile?useUnicode=true&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/mile?useUnicode=true&charaterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=Rhkr!636
spring.datasource.password=!3488wjd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.devtools.livereload.enabled=true

spring.mustache.expose-session-attributes=true

spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.mustache.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

recaptcha.validation.secret-key=6LdqQkMUAAAAAJzcp-SZ7H9nEhF6xobPNp2WkT4o
